{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",  // 更新 target
    "outDir": "out",
    "lib": [
      "ES2022",  // 更新 lib
      "dom"
    ],
    "sourceMap": true,
    "rootDir": "src",
    "strict": true
  },
  "exclude": [
    "node_modules",
    ".vscode-test"
  ]
}